[screws_tilt_adjust]
screw1: 27, 1
screw1_name: front left screw
screw2: 201, 1
screw2_name: front right screw
screw3: 27, 161
screw3_name: rear left screw
screw4: 201, 161
screw4_name: rear right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#[bed_screws]
#screw1: 27, 1
#screw2: 201, 1
#screw3: 117, 161